# heroku-deploy-spring

./: README.md  pom.xml
src/main/java/com/example/herokudeployspring/: HerokuDeploySpringApplication.java
src/main/java/com/example/herokudeployspring/controller/: MainController.java
src/test/java/com/example/herokudeployspring/: HerokuDeploySpringApplicationTests.java
